==========================================
Screenshot OCR Tool V2.1 - 完整源代码
==========================================
项目：Python桌面截图+OCR工具
版本：V2.1
架构：事件驱动（简化版）
日期：2026-07-03
作者：User

==========================================
目录结构
==========================================

app/
├── __init__.py
├── main.py                  # 启动入口
├── core/
│    ├── __init__.py
│    ├── events.py          # 事件定义
│    └── event_bus.py       # 事件总线
├── capture/
│    ├── __init__.py
│    ├── grabber.py         # 截图引擎
│    ├── region.py          # 区域截图
│    └── scroll.py          # 长截图
├── ocr/
│    ├── __init__.py
│    ├── engine.py          # OCR引擎
│    └── worker.py          # OCR工作线程
├── ui/
│    ├── __init__.py
│    ├── overlay.py         # 选区UI
│    └── panel.py           # 控制面板
├── hotkey/
│    ├── __init__.py
│    └── listener.py        # 快捷键监听
├── utils/
│    ├── __init__.py
│    ├── clipboard.py       # 剪贴板操作
│    └── logger.py         # 日志系统
└── vision/
    ├── __init__.py
    ├── stitch.py          # 图像拼接
    └── dedup.py          # 图像去重

==========================================

==========================================
File: app/__init__.py
==========================================

"""
app 包初始化
"""

__version__ = "2.1.0"

==========================================
File: app/capture/__init__.py
==========================================

"""
capture 模块初始化
"""

from app.capture.grabber import ScreenGrabber
from app.capture.region import RegionCapture
from app.capture.scroll import ScrollCapture

__all__ = ["ScreenGrabber", "RegionCapture", "ScrollCapture"]

==========================================
File: app/capture/grabber.py
==========================================

"""
截图引擎 V2.1
mss/dxcam 封装（优先 mss）
"""

import numpy as np
from PIL import Image
from typing import Optional, Tuple


class ScreenGrabber:
    """
    高性能截图引擎
    
    用法：
        grabber = ScreenGrabber()
        img = grabber.grab((100, 100, 800, 600))
    """
    
    def __init__(self):
        """初始化截图后端"""
        self._backend = None
        self._mss = None
        self._dxcam = None
        
        self._init_backend()
    
    def _init_backend(self):
        """初始化最佳可用后端"""
        # 1. 尝试 mss（极快纯 Python）
        try:
            import mss
            self._mss = mss.mss()
            self._backend = "mss"
            print("[Grabber] 使用 mss 后端")
            return
        except Exception:
            pass
        
        # 2. 尝试 dxcam（GPU 加速，仅 Windows）
        try:
            import dxcam
            self._dxcam = dxcam.create(output_color="BGR")
            if self._dxcam is not None:
                self._backend = "dxcam"
                print("[Grabber] 使用 dxcam 后端（GPU 加速）")
                return
        except Exception:
            pass
        
        # 3. fallback: PIL
        self._backend = "pil"
        print("[Grabber] 使用 PIL 后端（性能较低）")
    
    @property
    def backend_name(self) -> str:
        """获取后端名称"""
        return self._backend or "none"
    
    def grab(self, region: Tuple[int, int, int, int]) -> np.ndarray:
        """
        截取指定区域
        
        参数：
            region: (x, y, w, h) 截图区域
            
        返回：
            numpy.ndarray: 截图图像（RGB格式）
        """
        if self._backend == "mss":
            return self._grab_mss(region)
        elif self._backend == "dxcam":
            return self._grab_dxcam(region)
        else:
            return self._grab_pil(region)
    
    def _grab_mss(self, region: Tuple[int, int, int, int]) -> np.ndarray:
        """使用 mss 截图"""
        x, y, w, h = region
        monitor = {
            "top": y,
            "left": x,
            "width": w,
            "height": h
        }
        
        img = self._mss.grab(monitor)
        # mss 返回 BGRA，转换为 RGB
        return np.array(img)[:, :, :3]  # 移除 alpha 通道
    
    def _grab_dxcam(self, region: Tuple[int, int, int, int]) -> np.ndarray:
        """使用 dxcam 截图"""
        x, y, w, h = region
        img = self._dxcam.grab(region=(x, y, x + w, y + h))
        # dxcam 返回 BGR，转换为 RGB
        return img[:, :, ::-1].copy()
    
    def _grab_pil(self, region: Tuple[int, int, int, int]) -> np.ndarray:
        """使用 PIL 截图（fallback）"""
        from PIL import ImageGrab
        
        x, y, w, h = region
        img = ImageGrab.grab(bbox=(x, y, x + w, y + h))
        return np.array(img)
    
    def refresh(self):
        """刷新后端（dxcam 失效时调用）"""
        self._backend = None
        self._mss = None
        self._dxcam = None
        self._init_backend()

==========================================
File: app/capture/region.py
==========================================

"""
区域截图 V2.1
"""

import numpy as np
from typing import Callable, Optional, Tuple
from app.core.events import EventType
from app.core.event_bus import EventBus


class RegionCapture:
    """
    区域截图
    
    用法：
        capture = RegionCapture(bus, grabber)
        capture.capture((100, 100, 800, 600))
    """
    
    def __init__(self, bus: EventBus, grabber):
        """
        初始化区域截图
        
        参数：
            bus: 事件总线
            grabber: 截图引擎
        """
        self._bus = bus
        self._grabber = grabber
    
    def capture(self, region: Tuple[int, int, int, int]):
        """
        执行区域截图
        
        参数：
            region: (x, y, w, h) 截图区域
        """
        # 发射开始事件
        self._bus.emit(EventType.CAPTURE_START, {
            "region": region
        })
        
        # 截图
        img = self._grabber.grab(region)
        
        # 发射完成事件
        self._bus.emit(EventType.CAPTURE_DONE, {
            "image": img,
            "region": region
        })

==========================================
File: app/capture/scroll.py
==========================================

"""
长截图 V2.1
简化稳定版
"""

import time
import numpy as np
from typing import Callable, Optional, Tuple, List
from app.core.events import EventType
from app.core.event_bus import EventBus


class ScrollCapture:
    """
    长截图引擎
    
    用法：
        scroll = ScrollCapture(bus, grabber)
        scroll.start((100, 100, 800, 600))
    """
    
    def __init__(self, bus: EventBus, grabber):
        """
        初始化长截图
        
        参数：
            bus: 事件总线
            grabber: 截图引擎
        """
        self._bus = bus
        self._grabber = grabber
        self._running = False
        self._frames: List[np.ndarray] = []
    
    def start(self, region: Tuple[int, int, int, int], max_frames: int = 20):
        """
        开始长截图
        
        参数：
            region: (x, y, w, h) 截图区域
            max_frames: 最大帧数
        """
        self._running = True
        self._frames = []
        
        # 发射开始事件
        self._bus.emit(EventType.SCROLL_START, {
            "region": region
        })
        
        try:
            import pyautogui
            
            for i in range(max_frames):
                if not self._running:
                    break
                
                # 发射帧事件
                self._bus.emit(EventType.CAPTURE_FRAME, {
                    "frame_index": i
                })
                
                # 截图
                img = self._grabber.grab(region)
                self._frames.append(img)
                
                # 滚动
                pyautogui.scroll(-800)
                time.sleep(0.25)
            
            # 发射完成事件
            self._bus.emit(EventType.CAPTURE_DONE, {
                "frames": self._frames,
                "region": region
            })
        
        except Exception as e:
            # 发射错误事件
            self._bus.emit(EventType.CAPTURE_ERROR, {
                "error": str(e)
            })
        
        finally:
            self._running = False
    
    def stop(self):
        """停止长截图"""
        self._running = False
        self._bus.emit(EventType.SCROLL_END)

==========================================
File: app/core/__init__.py
==========================================

"""
core 模块初始化
"""

from app.core.events import EventType
from app.core.event_bus import EventBus

__all__ = ["EventType", "EventBus"]

==========================================
File: app/core/event_bus.py
==========================================

"""
轻量事件系统 V2.1
极简事件总线
"""

from collections import defaultdict
from typing import Callable, Any, Dict, List
from app.core.events import EventType


class EventBus:
    """
    轻量事件总线
    
    用法：
        bus = EventBus()
        bus.subscribe(EventType.CAPTURE_DONE, handler)
        bus.emit(EventType.CAPTURE_DONE, data)
    """
    
    def __init__(self):
        """初始化事件总线"""
        self._listeners: Dict[EventType, List[Callable]] = defaultdict(list)
    
    def subscribe(self, event: EventType, handler: Callable[[Any], None]):
        """
        订阅事件
        
        参数：
            event: 事件类型
            handler: 回调函数(data -> None)
        """
        self._listeners[event].append(handler)
    
    def unsubscribe(self, event: EventType, handler: Callable[[Any], None]):
        """
        取消订阅
        
        参数：
            event: 事件类型
            handler: 回调函数
        """
        if handler in self._listeners[event]:
            self._listeners[event].remove(handler)
    
    def emit(self, event: EventType, data: Any = None):
        """
        发射事件
        
        参数：
            event: 事件类型
            data: 事件数据（任意类型）
        """
        if event not in self._listeners:
            return
        
        for handler in self._listeners[event]:
            try:
                handler(data)
            except Exception as e:
                print(f"[EventBus] 事件处理错误: {event.name} -> {e}")
    
    def clear(self):
        """清除所有监听器"""
        self._listeners.clear()

==========================================
File: app/core/events.py
==========================================

"""
核心事件定义 V2.1
极简事件驱动架构
"""

from enum import Enum, auto


class EventType(Enum):
    """所有事件类型（唯一真源）"""
    
    # ─── Capture 事件 ───────────────────────────
    CAPTURE_START = auto()
    CAPTURE_FRAME = auto()
    CAPTURE_DONE = auto()
    CAPTURE_ERROR = auto()
    
    # ─── Scroll 事件 ────────────────────────────
    SCROLL_START = auto()
    SCROLL_END = auto()
    
    # ─── OCR 事件 ──────────────────────────────
    OCR_TASK = auto()
    OCR_DONE = auto()
    OCR_ERROR = auto()
    
    # ─── UI 事件 ───────────────────────────────
    UI_UPDATE = auto()
    STATE_CHANGE = auto()


# ─── 事件数据模板（文档用途）─────────────────────────
EVENT_PAYLOAD_TEMPLATE = {
    EventType.CAPTURE_DONE: {
        "image": "numpy.ndarray",  # 截图图像
        "region": "tuple",         # (x, y, w, h)
    },
    EventType.CAPTURE_DONE: {
        "frames": "list",    # 多帧图像
        "region": "tuple",
    },
    EventType.OCR_DONE: {
        "result": "list",    # OCR识别结果
        "image": "numpy.ndarray",
    },
    EventType.OCR_ERROR: {
        "error": "str",      # 错误信息
    },
}

==========================================
File: app/hotkey/__init__.py
==========================================

"""
hotkey 模块初始化
"""

from app.hotkey.listener import HotkeyListener

__all__ = ["HotkeyListener"]

==========================================
File: app/hotkey/listener.py
==========================================

"""
全局快捷键 V2.1
pynput 实现
"""

from pynput import keyboard
from typing import Callable, Dict
import threading


class HotkeyListener:
    """
    全局快捷键监听器
    
    用法：
        listener = HotkeyListener()
        listener.register("capture", "<ctrl>+<shift>+a", callback)
        listener.start()
    """
    
    def __init__(self):
        """初始化监听器"""
        self._bindings: Dict[str, str] = {}  # name -> combination
        self._callbacks: Dict[str, Callable] = {}  # name -> callback
        self._listener = None
        self._running = False
    
    def register(self, name: str, combination: str, callback: Callable):
        """
        注册快捷键
        
        参数：
            name: 快捷键名称
            combination: 按键组合（如 "<ctrl>+<shift>+a"）
            callback: 回调函数
        """
        self._bindings[name] = combination
        self._callbacks[name] = callback
    
    def unregister(self, name: str):
        """
        取消注册快捷键
        
        参数：
            name: 快捷键名称
        """
        if name in self._bindings:
            del self._bindings[name]
            del self._callbacks[name]
    
    def start(self):
        """启动监听（后台线程）"""
        if self._running:
            return
        
        if not self._bindings:
            print("[Hotkey] 没有注册任何热键")
            return
        
        # 构建按键绑定
        bindings = {}
        for name, combo in self._bindings.items():
            callbacks = self._callbacks[name]
            bindings[combo] = self._make_callback(callbacks)
        
        try:
            # 启动全局快捷键监听
            self._listener = keyboard.GlobalHotKeys(bindings)
            t = threading.Thread(target=self._listener.run, daemon=True)
            t.start()
            self._running = True
            print(f"[Hotkey] 已启动，监听 {len(bindings)} 个热键")
        except Exception as e:
            print(f"[Hotkey] 启动失败: {e}")
    
    def stop(self):
        """停止监听"""
        if self._listener:
            try:
                self._listener.stop()
            except Exception:
                pass
        self._running = False
        print("[Hotkey] 已停止")
    
    def _make_callback(self, original_callback: Callable) -> Callable:
        """
        创建包装回调（确保线程安全）
        
        参数：
            original_callback: 原始回调函数
            
        返回：
            Callable: 包装后的回调函数
        """
        def wrapper():
            try:
                original_callback()
            except Exception as e:
                print(f"[Hotkey] 回调执行错误: {e}")
        
        return wrapper

==========================================
File: app/main.py
==========================================

"""
Screenshot OCR Tool V2.1
事件驱动架构 - 入口文件
"""

import sys
import logging
from typing import Optional

# ─── 日志初始化 ──────────────────────────────────
from app.utils.logger import setup_logging, get_logger

setup_logging(level=logging.DEBUG, log_to_file=True)
logger = get_logger(__name__)

# ─── PyQt6 导入 ─────────────────────────────
from PyQt6.QtWidgets import QApplication

# ─── 核心模块导入 ────────────────────────────
from app.core.event_bus import EventBus

# ─── 功能模块导入 ────────────────────────────
from app.capture.grabber import ScreenGrabber
from app.capture.region import RegionCapture
from app.capture.scroll import ScrollCapture
from app.ocr.engine import OCREngine
from app.ocr.worker import OCRWorker
from app.ui.panel import Panel, on_hotkey_capture, on_hotkey_long_capture, on_hotkey_ocr
from app.hotkey.listener import HotkeyListener


# ─── 全局变量 ──────────────────────────────────
_main_window: Optional[Panel] = None
_bus: Optional[EventBus] = None


def main():
    """主函数"""
    global _main_window, _bus

    print("=" * 60)
    print("  Screenshot OCR Tool V2.1")
    print("=" * 60)

    # 创建 QApplication
    app = QApplication(sys.argv)
    app.setApplicationName("Screenshot OCR Tool V2.1")

    # 事件总线
    logger.info("\u521D\u59CB\u5316\u4E8B\u4EF6\u603B\u7EBF...")
    _bus = EventBus()

    # 截图引擎
    logger.info("\u521D\u59CB\u5316\u622A\u56FE\u5F15\u64CE...")
    grabber = ScreenGrabber()
    logger.info(f"\u622A\u56FE\u5F15\u64CE: {grabber.backend_name}")

    # OCR 引擎（容错）
    logger.info("\u521D\u59CB\u5316 OCR \u5F15\u64CE...")
    ocr_engine = OCREngine.get()
    if ocr_engine is not None:
        logger.info("OCR \u5F15\u64CE\u5C31\u7EEA")
    else:
        logger.warning("OCR \u5F15\u64CE\u4E0D\u53EF\u7528\uFF0C\u5C06\u8DF3\u8FC7 OCR \u529F\u80FD")

    # 功能模块
    capture = RegionCapture(_bus, grabber)
    scroll = ScrollCapture(_bus, grabber)
    ocr_worker = OCRWorker(_bus)

    # 主窗口（传入 grabber）
    logger.info("\u521B\u5EFA\u4E3B\u7A97\u53E3...")
    panel = Panel(_bus, grabber=grabber)
    _main_window = panel
    panel.show()

    # 注册全局热键 - 使用 panel 级别的回调
    logger.info("\u6CE8\u518C\u5168\u5C40\u70ED\u952E...")
    hotkey = HotkeyListener()
    hotkey.register("capture", "<ctrl>+<shift>+a", lambda: on_hotkey_capture(panel))
    hotkey.register("long_capture", "<ctrl>+<shift>+s", lambda: on_hotkey_long_capture(panel))
    hotkey.register("ocr", "<ctrl>+<shift>+o", lambda: on_hotkey_ocr(panel))
    hotkey.start()

    print("-" * 60)
    print("[Main] \u5168\u5C40\u70ED\u952E:")
    print("  Ctrl+Shift+A : \u622A\u56FE")
    print("  Ctrl+Shift+S : \u957F\u622A\u56FE")
    print("  Ctrl+Shift+O : OCR")
    print("  Esc           : \u53D6\u6D88")
    print(f"[Main] \u5F15\u64CE: {grabber.backend_name}")
    print("=" * 60)

    sys.exit(app.exec())


if __name__ == "__main__":
    main()

==========================================
File: app/ocr/__init__.py
==========================================

"""
ocr 模块初始化
"""

from app.ocr.engine import OCREngine
from app.ocr.worker import OCRWorker

__all__ = ["OCREngine", "OCRWorker"]

==========================================
File: app/ocr/engine.py
==========================================

"""
OCR 引擎 V2.1
PaddleOCR 单例模式
"""

from typing import Optional
from paddleocr import PaddleOCR


class OCREngine:
    """
    OCR 引擎单例
    
    用法：
        engine = OCREngine.get()
        result = engine.ocr(img, cls=True)
    """
    
    _instance: Optional['OCREngine'] = None
    _model: Optional[PaddleOCR] = None
    _init_failed: bool = False
    
    def __new__(cls):
        """单例模式"""
        if cls._instance is None:
            cls._instance = super().__new__(cls)
        return cls._instance
    
    def __init__(self):
        """初始化 OCR 引擎（只执行一次）"""
        if self._model is None and not self._init_failed:
            print("[OCR] 初始化 PaddleOCR 引擎...")
            try:
                # V2.1：使用最简参数（PaddleOCR 3.x 兼容）
                self._model = PaddleOCR(lang='ch')
                print("[OCR] PaddleOCR 引擎就绪")
            except Exception as e:
                print(f"[OCR] 初始化失败: {e}")
                self._init_failed = True
                self._model = None
    
    @classmethod
    def get(cls) -> Optional[PaddleOCR]:
        """
        获取 OCR 模型实例
        
        返回：
            PaddleOCR or None: OCR 模型，如果初始化失败则返回 None
        """
        if cls._instance is None:
            cls()
        
        if cls._init_failed:
            return None
        
        return cls._model
    
    @classmethod
    def is_ready(cls) -> bool:
        """
        检查 OCR 引擎是否就绪
        
        返回：
            bool: 是否就绪
        """
        return cls._model is not None and not cls._init_failed

==========================================
File: app/ocr/worker.py
==========================================

"""
OCR 工作线程 V2.1
异步 OCR 处理
"""

import threading
from typing import Callable, Any, Optional
from app.core.events import EventType
from app.core.event_bus import EventBus
from app.ocr.engine import OCREngine


class OCRWorker:
    """
    OCR 工作线程
    
    用法：
        worker = OCRWorker(bus)
        worker.run(image)
    """
    
    def __init__(self, bus: EventBus):
        """
        初始化 OCR 工作线程
        
        参数：
            bus: 事件总线
        """
        self._bus = bus
        self._ocr = OCREngine.get()
        if self._ocr is None:
            print("[OCR Worker] 警告：OCR 引擎不可用")
    
    def run(self, image, callback: Optional[Callable] = None):
        """
        异步执行 OCR
        
        参数：
            image: 输入图像（numpy.ndarray）
            callback: 完成回调（可选）
        """
        def task():
            """后台任务"""
            try:
                # 检查 OCR 引擎是否可用
                if self._ocr is None:
                    self._bus.emit(EventType.OCR_ERROR, {
                        "error": "OCR 引擎不可用，请检查 PaddleOCR 安装"
                    })
                    return
                
                # 发射任务开始事件
                self._bus.emit(EventType.OCR_TASK, {
                    "status": "started"
                })
                
                # 执行 OCR
                result = self._ocr.ocr(image, cls=True)
                
                # 发射完成事件
                self._bus.emit(EventType.OCR_DONE, {
                    "result": result,
                    "image": image
                })
                
                # 调用回调（如果有）
                if callback:
                    callback(result)
            
            except Exception as e:
                # 发射错误事件
                self._bus.emit(EventType.OCR_ERROR, {
                    "error": str(e)
                })
        
        # 启动后台线程
        thread = threading.Thread(target=task, daemon=True)
        thread.start()

==========================================
File: app/ui/__init__.py
==========================================

"""
ui 模块初始化
"""

from app.ui.panel import Panel
from app.ui.overlay import RegionSelector

__all__ = ["Panel", "RegionSelector"]

==========================================
File: app/ui/overlay.py
==========================================

"""
区域选择 UI V2.1
简化版（PyQt6）
"""

from typing import Callable, Optional, Tuple
from PyQt6.QtWidgets import QWidget, QApplication
from PyQt6.QtCore import Qt, QRect
from PyQt6.QtGui import QPainter, QColor, QPen, QScreen


class RegionSelector(QWidget):
    """
    区域选择器
    
    用法：
        selector = RegionSelector()
        selector.region_selected.connect(callback)
        selector.start()
    """
    
    def __init__(self):
        super().__init__()
        self._start_pos = None
        self._end_pos = None
        self._selecting = False
        
        self._init_ui()
    
    def _init_ui(self):
        """初始化 UI"""
        # 全屏透明窗口
        self.setWindowFlags(
            Qt.WindowType.FramelessWindowHint |
            Qt.WindowType.WindowStaysOnTopHint |
            Qt.WindowType.Tool
        )
        self.setAttribute(Qt.WidgetAttribute.WA_TranslucentBackground)
        
        # 获取屏幕尺寸
        screen = QApplication.primaryScreen()
        geometry = screen.geometry()
        self.setGeometry(geometry)
        
        self.showFullScreen()
    
    def mousePressEvent(self, event):
        """鼠标按下"""
        self._start_pos = event.position().toPoint()
        self._end_pos = self._start_pos
        self._selecting = True
        self.update()
    
    def mouseMoveEvent(self, event):
        """鼠标移动"""
        if self._selecting:
            self._end_pos = event.position().toPoint()
            self.update()
    
    def mouseReleaseEvent(self, event):
        """鼠标释放"""
        if self._selecting:
            self._selecting = False
            self._emit_region()
            self.close()
    
    def keyPressEvent(self, event):
        """按键事件"""
        if event.key() == Qt.Key.Key_Escape:
            self.close()
    
    def paintEvent(self, event):
        """绘制选择区域"""
        if not self._selecting or not self._start_pos or not self._end_pos:
            return
        
        painter = QPainter(self)
        
        # 绘制半透明遮罩
        painter.fillRect(self.rect(), QColor(0, 0, 0, 100))
        
        # 绘制选择区域
        rect = self._get_rect()
        painter.fillRect(rect, QColor(255, 255, 255, 50))
        
        # 绘制边框
        pen = QPen(QColor(255, 0, 0), 2)
        painter.setPen(pen)
        painter.drawRect(rect)
        
        # 绘制尺寸信息
        painter.drawText(rect.x(), rect.y() - 10, f"{rect.width()} x {rect.height()}")
    
    def _get_rect(self) -> QRect:
        """获取选择区域"""
        x = min(self._start_pos.x(), self._end_pos.x())
        y = min(self._start_pos.y(), self._end_pos.y())
        w = abs(self._end_pos.x() - self._start_pos.x())
        h = abs(self._end_pos.y() - self._start_pos.y())
        return QRect(x, y, w, h)
    
    def _emit_region(self):
        """发射区域选择信号"""
        rect = self._get_rect()
        if rect.width() > 10 and rect.height() > 10:
            region = (rect.x(), rect.y(), rect.width(), rect.height())
            if hasattr(self, 'region_selected'):
                self.region_selected.emit(region[0], region[1], region[2], region[3])
    
    def start(self):
        """开始选择"""
        self.show()

==========================================
File: app/ui/panel.py
==========================================

"""
控制面板 V2.1
简化版（PyQt6）
- 直接驱动底层组件，不再只是发射空事件
"""

from typing import Any, Optional, Tuple
import numpy as np
from PyQt6.QtWidgets import (
    QMainWindow, QPushButton, QVBoxLayout, QWidget,
    QLabel, QMessageBox, QApplication
)
from PyQt6.QtCore import Qt, QObject, pyqtSignal
from PyQt6.QtGui import QPixmap, QImage

from app.core.events import EventType
from app.core.event_bus import EventBus
from app.capture.region import RegionCapture
from app.capture.scroll import ScrollCapture
from app.ocr.worker import OCRWorker
from app.utils.clipboard import copy_image_to_clipboard


class _RegionSelector(QWidget):
    """
    内嵌版区域选择器 - 带信号支持
    
    选择完成后通过 region_selected 信号返回 (x, y, w, h)
    """
    region_selected = pyqtSignal(int, int, int, int)

    def __init__(self):
        super().__init__()
        self._start_pos = None
        self._end_pos = None
        self._selecting = False

        # 全屏透明窗口
        self.setWindowFlags(
            Qt.WindowType.FramelessWindowHint |
            Qt.WindowType.WindowStaysOnTopHint |
            Qt.WindowType.Tool
        )
        self.setAttribute(Qt.WidgetAttribute.WA_TranslucentBackground)

        screen = QApplication.primaryScreen()
        geometry = screen.geometry()
        self.setGeometry(geometry)

    def mousePressEvent(self, event):
        if event.button() == Qt.MouseButton.LeftButton:
            self._start_pos = event.position().toPoint()
            self._end_pos = self._start_pos
            self._selecting = True
            self.update()

    def mouseMoveEvent(self, event):
        if self._selecting:
            self._end_pos = event.position().toPoint()
            self.update()

    def mouseReleaseEvent(self, event):
        if self._selecting and event.button() == Qt.MouseButton.LeftButton:
            self._selecting = False
            rect = self._get_rect()
            if rect.width() > 10 and rect.height() > 10:
                self.region_selected.emit(rect.x(), rect.y(), rect.width(), rect.height())
            self.close()

    def keyPressEvent(self, event):
        if event.key() == Qt.Key.Key_Escape:
            self.close()

    def paintEvent(self, event):
        if not self._selecting or not self._start_pos or not self._end_pos:
            return

        from PyQt6.QtGui import QPainter, QColor, QPen
        painter = QPainter(self)
        painter.fillRect(self.rect(), QColor(0, 0, 0, 100))

        rect = self._get_rect()
        painter.fillRect(rect, QColor(255, 255, 255, 50))
        pen = QPen(QColor(0, 180, 255), 2, Qt.PenStyle.DashLine)
        painter.setPen(pen)
        painter.drawRect(rect)
        painter.drawText(rect.x(), rect.y() - 8, f"{rect.width()} x {rect.height()}")

    def _get_rect(self):
        x = min(self._start_pos.x(), self._end_pos.x())
        y = min(self._start_pos.y(), self._end_pos.y())
        w = abs(self._end_pos.x() - self._start_pos.x())
        h = abs(self._end_pos.y() - self._start_pos.y())
        from PyQt6.QtCore import QRect
        return QRect(x, y, w, h)


class Panel(QMainWindow):
    """
    主控制面板 V2.1

    用法：
        panel = Panel(bus, grabber)
        panel.show()
    """

    def __init__(self, bus: EventBus, grabber=None):
        super().__init__()
        self._bus = bus
        self._grabber = grabber
        self._last_captured_image: Optional[np.ndarray] = None

        # 功能组件
        self._region_capture = RegionCapture(bus, grabber) if grabber else None
        self._scroll_capture = ScrollCapture(bus, grabber) if grabber else None
        self._ocr_worker = OCRWorker(bus)

        # 区域选择器（延迟创建）
        self._selector: Optional[_RegionSelector] = None

        # 订阅事件
        bus.subscribe(EventType.CAPTURE_DONE, self._on_capture_done)
        bus.subscribe(EventType.OCR_DONE, self._on_ocr_done)
        bus.subscribe(EventType.OCR_ERROR, self._on_ocr_error)

        self._init_ui()

    # ─── UI 初始化 ──────────────────────────────

    def _init_ui(self):
        self.setWindowTitle("Screenshot OCR Tool V2.1")
        self.setFixedSize(420, 320)

        central = QWidget()
        self.setCentralWidget(central)
        layout = QVBoxLayout(central)
        layout.setSpacing(12)
        layout.setContentsMargins(20, 20, 20, 20)

        # 标题
        title = QLabel("Screenshot OCR Tool V2.1")
        title.setAlignment(Qt.AlignmentFlag.AlignCenter)
        title.setStyleSheet("font-size: 16px; font-weight: bold; margin-bottom: 8px;")
        layout.addWidget(title)

        # 截图按钮
        self._btn_capture = QPushButton("\U0001F4F7  截图 (Ctrl+Shift+A)")
        self._btn_capture.clicked.connect(self._on_capture_clicked)
        self._btn_capture.setMinimumHeight(40)
        layout.addWidget(self._btn_capture)

        # 长截图按钮
        self._btn_scroll = QPushButton("\U0001F4DD  长截图 (Ctrl+Shift+S)")
        self._btn_scroll.clicked.connect(self._on_scroll_clicked)
        self._btn_scroll.setMinimumHeight(40)
        layout.addWidget(self._btn_scroll)

        # OCR 按钮
        self._btn_ocr = QPushButton("\U0001F50D  OCR 识别 (Ctrl+Shift+O)")
        self._btn_ocr.clicked.connect(self._on_ocr_clicked)
        self._btn_ocr.setMinimumHeight(40)
        layout.addWidget(self._btn_ocr)

        # 状态标签
        self._status_label = QLabel("\u2705 就绪")
        self._status_label.setAlignment(Qt.AlignmentFlag.AlignCenter)
        self._status_label.setStyleSheet("color: #666; font-size: 13px; margin-top: 12px;")
        layout.addWidget(self._status_label)

        # 禁用状态时的提示
        self._set_buttons_enabled(True)

    def _set_buttons_enabled(self, enabled: bool):
        for btn in [self._btn_capture, self._btn_scroll, self._btn_ocr]:
            btn.setEnabled(enabled)

    # ════════════════════════════════════════════
    #   按钮事件 → 实际操作
    # ════════════════════════════════════════════

    def _on_capture_clicked(self):
        """截图按钮 → 显示区域选择器"""
        self._status_label.setText("\u23F3 截图模式中... 请拖拽选择区域")
        self._set_buttons_enabled(False)

        self._selector = _RegionSelector()
        self._selector.region_selected.connect(self._on_region_selected)
        self._selector.showFullScreen()

    def _on_region_selected(self, x: int, y: int, w: int, h: int):
        """区域选择完成 → 执行截图"""
        self._status_label.setText("\u23F3 正在截取屏幕...")
        QApplication.processEvents()

        try:
            img = self._grabber.grab((x, y, w, h))
            self._last_captured_image = img
            self._bus.emit(EventType.CAPTURE_DONE, {"image": img, "region": (x, y, w, h)})

            # 自动复制到剪贴板
            copy_image_to_clipboard(img)
            self._status_label.setText(f"\u2705 截图完成 ({w}x{h}) 已复制到剪贴板")
        except Exception as e:
            self._status_label.setText(f"\u274C 截图失败: {e}")
            print(f"[Panel] Capture error: {e}")
        finally:
            self._set_buttons_enabled(True)

    def _on_scroll_clicked(self):
        """长截图按钮"""
        self._status_label.setText("\u23F3 长截图中...")
        self._set_buttons_enabled(False)

        # TODO: 实现长截图流程（需要滚动捕获）
        # 先用简单方案：显示区域选择器后自动开始滚动
        self._status_label.setText("\u26A0\uFE0F 长截图功能开发中...")
        self._set_buttons_enabled(True)

    def _on_ocr_clicked(self):
        """OCR 按钮 → 如果有截图就识别，否则先截图再识别"""
        if self._last_captured_image is not None:
            self._do_ocr(self._last_captured_image)
        else:
            # 没有缓存截图，先截图
            self._status_label.setText("\u23F3 请先截图或等待 OCR...")
            self._pending_ocr = True
            self._on_capture_clicked()

    def _do_ocr(self, image: np.ndarray):
        """执行 OCR 识别"""
        self._status_label.setText("\u23F3 OCR 识别中...")
        self._set_buttons_enabled(False)
        self._ocr_worker.run(image)

    # ════════════════════════════════════════════
    #   事件回调
    # ════════════════════════════════════════════

    def _on_capture_done(self, data: Any):
        """截图完成"""
        print("[UI] \u2705 Capture done")
        # 如果有 pending 的 OCR，自动触发
        if hasattr(self, '_pending_ocr') and self._pending_ocr:
            self._pending_ocr = False
            if data and "image" in data:
                self._do_ocr(data["image"])

    def _on_ocr_done(self, data: Any):
        """OCR 完成"""
        self._set_buttons_enabled(True)
        if data and "result" in data:
            result = data["result"]
            text = self._extract_text(result)
            self._status_label.setText(f"\u2705 OCR 完成 ({len(result)} 个结果)")

            # 显示结果对话框
            msg = QMessageBox(self)
            msg.setWindowTitle("\u2705 OCR 识别结果")
            msg.setIcon(QMessageBox.Icon.Information)
            msg.setText(f"识别到 **{len(result)}** 个文本区域：")
            msg.setDetailedText(text[:2000] if text else "(无内容)")
            msg.exec()
        else:
            self._status_label.setText("\u2705 OCR 完成")
        print("[UI] OCR done:", data)

    def _on_ocr_error(self, data: Any):
        """OCR 错误"""
        self._set_buttons_enabled(True)
        err_msg = data.get("error", "未知错误") if data else "未知错误"
        self._status_label.setText(f"\u274C OCR 失败: {err_msg}")
        QMessageBox.critical(self, "\u274C OCR 错误", f"OCR 识别失败:\n{err_msg}")
        print("[UI] OCR error:", err_msg)

    @staticmethod
    def _extract_text(result) -> str:
        """从 PaddleOCR 结果中提取文本"""
        lines = []
        if result and len(result) > 0:
            for line in result:
                if line and len(line) > 0:
                    for item in line:
                        if isinstance(item, dict) and 'text' in item:
                            lines.append(item['text'])
                        elif isinstance(item, list) and len(item) >= 2:
                            lines.append(str(item[1][0]))
        return "\n".join(lines)


# ─── main.py 调用时需要的快捷键方法 ────────

def on_hotkey_capture(panel: 'Panel'):
    """Ctrl+Shift+A 快捷键回调"""
    panel._on_capture_clicked()


def on_hotkey_long_capture(panel: 'Panel'):
    """Ctrl+Shift+S 快捷键回调"""
    panel._on_scroll_clicked()


def on_hotkey_ocr(panel: 'Panel'):
    """Ctrl+Shift+O 快捷键回调"""
    panel._on_ocr_clicked()

==========================================
File: app/utils/__init__.py
==========================================

"""
utils 模块初始化
"""

from app.utils.clipboard import copy_text, copy_image, paste_text
from app.utils.logger import setup_logging, get_logger

__all__ = ["copy_text", "copy_image", "paste_text", "setup_logging", "get_logger"]

==========================================
File: app/utils/clipboard.py
==========================================

"""
剪贴板操作 V2.1
简化版
"""

from typing import Optional
from PIL import Image
import numpy as np


def copy_text(text: str):
    """
    复制文本到剪贴板
    
    参数：
        text: 要复制的文本
    """
    try:
        import pyperclip
        pyperclip.copy(text)
        print(f"[Clipboard] 已复制文本到剪贴板")
    except Exception as e:
        print(f"[Clipboard] 复制文本失败: {e}")


def copy_image(image: np.ndarray):
    """
    复制图像到剪贴板
    
    参数：
        image: 图像（numpy.ndarray）
    """
    try:
        from PIL import Image
        from io import BytesIO
        import win32clipboard
        
        # 转换为 PIL Image
        pil_img = Image.fromarray(image)
        
        # 保存到内存
        output = BytesIO()
        pil_img.save(output, "BMP")
        data = output.getvalue()[14:]  # 移除 BMP 文件头
        
        # 复制到剪贴板
        win32clipboard.OpenClipboard()
        win32clipboard.EmptyClipboard()
        win32clipboard.SetClipboardData(win32clipboard.CF_DIB, data)
        win32clipboard.CloseClipboard()
        
        print(f"[Clipboard] 已复制图像到剪贴板")
    except Exception as e:
        print(f"[Clipboard] 复制图像失败: {e}")


def paste_text() -> Optional[str]:
    """
    从剪贴板粘贴文本
    
    返回：
        Optional[str]: 剪贴板文本，如果失败则返回 None
    """
    try:
        import pyperclip
        return pyperclip.paste()
    except Exception as e:
        print(f"[Clipboard] 粘贴文本失败: {e}")
        return None


# 别名（兼容不同调用方式）
copy_image_to_clipboard = copy_image

==========================================
File: app/utils/logger.py
==========================================

"""
日志模块 V2.1
简化版
"""

import logging
import os
from typing import Optional
from pathlib import Path


def setup_logging(level=logging.DEBUG, log_to_file=True):
    """
    初始化日志系统
    
    参数：
        level: 日志级别
        log_to_file: 是否输出到文件
    """
    # 创建日志目录
    log_dir = Path.home() / ".screenshot_ocr" / "logs"
    log_dir.mkdir(parents=True, exist_ok=True)
    
    # 日志文件
    log_file = log_dir / f"screenshot_ocr_{os.path.expandvars('%DATE%')}.log"
    
    # 配置日志
    handlers = [logging.StreamHandler()]  # 控制台
    
    if log_to_file:
        handlers.append(logging.FileHandler(log_file, encoding="utf-8"))
    
    logging.basicConfig(
        level=level,
        format='%(asctime)s [%(levelname)-8s] %(name)-20s %(message)s',
        handlers=handlers
    )
    
    print(f"[Logging] 日志文件: {log_file}")


def get_logger(name: str) -> logging.Logger:
    """
    获取日志记录器
    
    参数：
        name: 日志记录器名称
        
    返回：
        logging.Logger: 日志记录器
    """
    return logging.getLogger(name)

==========================================
File: app/vision/__init__.py
==========================================

"""
vision 模块初始化
"""

from app.vision.stitch import stitch_frames
from app.vision.dedup import is_similar, remove_duplicates

__all__ = ["stitch_frames", "is_similar", "remove_duplicates"]

==========================================
File: app/vision/dedup.py
==========================================

"""
图像去重 V2.1
简化但够用
"""

import numpy as np
from typing import List


def is_similar(img1: np.ndarray, img2: np.ndarray, threshold: float = 0.95) -> bool:
    """
    判断两幅图像是否相似
    
    参数：
        img1: 图像1
        img2: 图像2
        threshold: 相似度阈值（默认 0.95）
        
    返回：
        bool: 是否相似
    """
    # 简化为像素级比较
    if img1.shape != img2.shape:
        return False
    
    similarity = np.mean(img1 == img2)
    return similarity > threshold


def frames_are_duplicate(frames: List[np.ndarray], threshold: float = 0.95) -> bool:
    """
    判断帧列表是否包含重复帧
    
    参数：
        frames: 帧列表
        threshold: 相似度阈值
        
    返回：
        bool: 是否有重复
    """
    if len(frames) < 2:
        return False
    
    # 比较最后一帧和前一帧
    return is_similar(frames[-1], frames[-2], threshold)


def remove_duplicates(frames: List[np.ndarray], threshold: float = 0.95) -> List[np.ndarray]:
    """
    移除重复帧
    
    参数：
        frames: 帧列表
        threshold: 相似度阈值
        
    返回：
        List[np.ndarray]: 去重后的帧列表
    """
    if not frames:
        return []
    
    result = [frames[0]]
    
    for i in range(1, len(frames)):
        if not is_similar(frames[i], frames[i-1], threshold):
            result.append(frames[i])
    
    return result

==========================================
File: app/vision/stitch.py
==========================================

"""
图像拼接 V2.1
简化版（垂直拼接）
"""

import numpy as np
from typing import List
from PIL import Image


def stitch_vertical(images: List[np.ndarray]) -> np.ndarray:
    """
    垂直拼接图像
    
    参数：
        images: 图像列表（numpy.ndarray）
        
    返回：
        numpy.ndarray: 拼接后的图像
    """
    if not images:
        return None
    
    if len(images) == 1:
        return images[0]
    
    # 转换为 PIL Image
    pil_images = [Image.fromarray(img) for img in images]
    
    # 计算总高度和最大宽度
    total_height = sum(img.height for img in pil_images)
    max_width = max(img.width for img in pil_images)
    
    # 创建新图像
    result = Image.new('RGB', (max_width, total_height))
    
    # 拼接
    y_offset = 0
    for img in pil_images:
        result.paste(img, (0, y_offset))
        y_offset += img.height
    
    return np.array(result)


def stitch_frames(frames: List[np.ndarray]) -> np.ndarray:
    """
    拼接多帧图像（长截图）
    
    参数：
        frames: 帧列表
        
    返回：
        numpy.ndarray: 拼接后的图像
    """
    return stitch_vertical(frames)

==========================================
更新时间: Fri Jul  3 15:39:00     2026
==========================================
